# Oracle settings
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_sistema;encrypt=True;TrustServerCertificate=True;
spring.datasource.username=usersql
spring.datasource.password=root

